int led1 = 12;
int led2 = 11;
int led3 = 10;
int led4 = 9;
int led5 = 8;
int led6 = 7;
int led7 = 6;
int led8 = 5;
int out1 = 20;
int in1 = 20;

void setup() {
  // put your setup code here, to run once:
  pinMode(led1, OUTPUT);
  pinMode(led2, OUTPUT);
  pinMode(led3, OUTPUT);
  pinMode(led4, OUTPUT);
  pinMode(led5, OUTPUT);
  pinMode(led6, OUTPUT);
  pinMode(led7, OUTPUT);
  pinMode(led8, OUTPUT);
}

void loop() {
  lightOnOff(in1, out1, led1);
  lightOnOff(in1, out1, led1);
  lightOnOff(in1, out1, led2);
  lightOnOff(in1, out1, led3);
  lightOnOff(in1, out1, led4);
  lightOnOff(in1, out1, led5);
  lightOnOff(in1, out1, led6);
  lightOnOff(in1, out1, led7);
  lightOnOff(in1, out1, led8);
  lightOnOff(in1, out1, led7);
  lightOnOff(in1, out1, led6);
  lightOnOff(in1, out1, led5);
  lightOnOff(in1, out1, led4);
  lightOnOff(in1, out1, led3);
  lightOnOff(in1, out1, led2);
  lightOnOff(in1, out1, led1);
}

void lightOnOff(int onTime, int offTime, int port)
{
  digitalWrite(port, HIGH);
  delay(onTime);

  digitalWrite(port, LOW);
  delay(offTime);
  
}
